<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro de pedidos - Droguería Santo Remedio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.datatables.net/v/bs5/dt-2.1.2/b-3.1.0/kt-2.12.1/r-3.0.2/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />

    <link rel="shortcut icon" href="/img/brand-icon.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
    <link rel="stylesheet" type="text/css" href="/css/Header.css" />
    <link rel="stylesheet" type="text/css" href="/css/crearorden.css" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg mb-3">
        <div class="container lg-fluid g-0">
          <div class="container d-flex d-lg-none">
            <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" class="fa-bars" height="25" width="21.88" viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="fa-xmark" height="25" width="18.25" viewBox="0 0 384 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
              </svg>
            </button>
          </div>
          <div class="container-lg collapse navbar-collapse" id="header-nav">
            <ul class="navbar-nav d-flex w-100">
              <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pedido">Pedidos</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" id="navbarConsultas" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="d-inline-block text-truncate" style="max-width: 260px"> Consultas </span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarConsultas">
                  <a class="dropdown-item" href="/consultas" data-bs-target="#tabPedidos">Pedidos</a>
                  <a class="dropdown-item" href="/consultas?tab=facturas" data-bs-target="#tabFacturas">Facturas</a>
                  <a class="dropdown-item" href="/consultas/backorders">Backorders</a>
                </div>
              </li>
              <li class="nav-item dropdown ms-lg-auto">
                <button class="d-none d-lg-flex gap-2 align-items-center dropdown-toggle btn btn-brand-secondary rounded-pill lh-lg" id="navbarUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" />
                  </svg>
                  <span class="d-inline-block text-truncate" style="max-width: 260px">cliente@prueba.com</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </button>
                <a href="#" class="d-lg-none nav-link dropdown-toggle d-flex align-items-center" id="navbarUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" />
                  </svg>
                  <span class="d-inline-block text-truncate" style="max-width: 260px"> cliente@prueba.com </span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarUser">
                  <a href="/centropedidos" class="dropdown-item">Centro de Pedidos</a>
                  <a href="/clientes" class="dropdown-item">Clientes</a>
                  <a href="/usuario/cambiarclave" class="dropdown-item">Cambiar Clave</a>
                  <a href="/Identity/Account/Logout?ReturnUrl=/" class="dropdown-item">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="etiqueta-entorno">
          <span>Entorno de pruebas</span>
        </div>
      </nav>
      <div class="container">
        <a href="https://www.drogueriasantoremedio.com" class="navbar-brand">
          <img width="222" src="/img/SR-logo-dark.png" class="attachment-medium size-medium" alt="" loading="lazy" sizes="(max-width: 300px) 100vw, 300px" />
        </a>
      </div>
    </header>
    <main role="main" class="container pb-3">
      <div class="main-table">
        <div class="bg-brand-grey p-3 main-table__header-grid">
          <div class="main-table__header-column">
            <span class="sm-text">Laboratorio</span>
            <h5 class="d-inline-block m-0 text-truncate header-title" title=" Casa De Representacion Distrilab,c.a. ">Casa De Representacion Distrilab,c.a.</h5>
          </div>
          <div class="main-table__header-column">
            <span class="sm-text">Cliente</span>
            <h5 class="d-inline-block m-0 text-truncate header-title" title="Farmacia Farmarket Prados Del Este C. A">Farmacia Farmarket Prados Del Este C. A</h5>
          </div>
          <div class="main-table__header-column disponibilidad-wrapper">
            <span class="sm-text">Disponibilidad</span>
            <div class="progress flex-grow-1 rounded-pill" style="background-color: #ced4da; font-size: 0.9rem">
              <div class="progress-bar" role="progressbar" style="width: 46%" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100">46%</div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div id="errorAjaxCall"></div>
          <div class="main-table__filter">
            <div class="btn-group" role="group" aria-label="Filter">
              <a href="/centropedidos/4556" class="btn btn-brand-primary rounded-start-pill">Todos</a>
              <a href="/centropedidos/4556?filtro=1" class="btn btn-brand-outline">En pedido</a>
              <a href="/centropedidos/4556?filtro=2" class="btn btn-brand-outline rounded-end-pill">Sin pedir</a>
            </div>
            <button class="btn btn-brand-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#modalCargarPedidoExcel">Cargar desde Excel</button>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <th>Cargar</th>
              <th>Descripción</th>
              <th style="text-align: center">Disponible</th>
              <th style="text-align: center">Pedido</th>
              <th style="text-align: right">Precio</th>
              <th style="text-align: center">Descuentos</th>
              <th style="text-align: center">Precio Neto</th>
              <th style="text-align: right">Total</th>
            </thead>
            <tbody id="tablaArticulos">
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Aciclovir 200 Mg X 100 Tab Distrilab
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">115</td>
                <td class="text-center">0</td>
                <td class="text-end">427,93</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  427,93
                  <br />
                  <small class="text-nowrap">REF. 11,67</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 7214, 605)">
                    <svg viewBox="0 0 14 16" fill="currentColor" width="14" height="16" version="1.1" class="octicon octicon-pencil"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"></path></svg>
                  </button>
                </td>
                <td>
                  Aciclovir 5% Crema 10 Gr Distrilab
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">358</td>
                <td class="text-center">1</td>
                <td class="text-end">
                  118,37
                  <br />
                  <div>
                    <span class="main-table__badge">Neto 106,53</span>
                  </div>
                </td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  140,23
                  <br />
                  <small class="text-nowrap">REF. 3,82</small>
                </td>
                <td class="text-end">
                  140,23
                  <br />
                  <small class="text-nowrap">REF. 3,82</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Acido Ascorbico 500mg X 10 Amp I.m/i.v
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">84</td>
                <td class="text-center">0</td>
                <td class="text-end">439,64</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  439,64
                  <br />
                  <small class="text-nowrap">REF. 11,99</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Amoxicilina 250mg/5ml Susp X 60 Ml Distr
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">378</td>
                <td class="text-center">0</td>
                <td class="text-end">132,53</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  132,53
                  <br />
                  <small class="text-nowrap">REF. 3,61</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Azitromicina 500 Mg X 3 Tab Distrilab
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">32</td>
                <td class="text-center">0</td>
                <td class="text-end">56,73</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  56,73
                  <br />
                  <small class="text-nowrap">REF. 1,55</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Bacitracina Ung X 20 Gr Distrilab
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">752</td>
                <td class="text-center">0</td>
                <td class="text-end">93,41</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  93,41
                  <br />
                  <small class="text-nowrap">REF. 2,55</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
              <tr>
                <td class="text-center">
                  <button class="btn btn-brand-primary" onclick="agregarItem(4552, 8451, 605)">
                    <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-plus"><path fill="#fff" fill-rule="evenodd" d="M12 9H7v5H5V9H0V7h5V2h2v5h5z"></path></svg>
                  </button>
                </td>
                <td>
                  Candesartan 16mg X 30 Tab Distrilab
                  <br />
                  <small>Pedido m&#xED;n.: 1. (E). </small>
                </td>
                <td class="text-center">725</td>
                <td class="text-center">0</td>
                <td class="text-end">229,60</td>
                <td class="text-center">
                  <span class="mr-3">0%</span>
                  <span>0%</span>
                </td>
                <td class="text-end">
                  229,60
                  <br />
                  <small class="text-nowrap">REF. 6,26</small>
                </td>
                <td class="text-end">
                  0,00
                  <br />
                  <small class="text-nowrap">REF. 0,00</small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center bg-brand-grey p-3">
          <a href="/centropedidos" class="btn btn-brand-light rounded-pill" style="margin: auto"> Regresar</a>
        </div>
      </div>
    </main>
    <footer class="footer text-light">
      <div class="container d-flex justify-content-between align-items-center flex-wrap gap-3 py-5">
        <img src="/img/SR-logo-light.png" alt="Santo Remedio Logo" width="178" />
        <span class="fs-4 fst-italic">Comprometidos con tu farmacia.</span>
        <div class="d-flex flex-column row-gap-3 text-xl-end">
          <a href="https://www.drogueriasantoremedio.com/contacto" target="_blank">Para soporte hacer click aquí</a>
          <span>C 2019-2024 Droguería Santo Remedio, C.A. [1.3.0]</span>
        </div>
      </div>
    </footer>

    <!-- Modal para agregar item -->
    <div id="modalAgregarItem" class="modal fade" role="dialog" aria-hidden="true"></div>

    <!-- Modal para cargar pedido de excel -->
    <div class="modal fade" id="modalCargarPedidoExcel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-brand-primary">
            <h5 class="modal-title">Cargar pedido desde Excel</h5>
          </div>
          <div class="modal-body">
            <form enctype="multipart/form-data" id="formCargarPedidoExcel" method="post" action="/Pedido/CargarPedidoDeArchivo">
              <input type="hidden" name="ClienteId" id="clienteIdInput" value="578" />
              <input type="file" id="archivoInput" name="Archivo" class="form-control" required accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
              <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LJ1wT-wGzNCp57-0KN8nJu71-u6uMo8jcSG3tyK5b-Z46MRMJi72rkAtRxF5ryJ81tSH86MY0XiLrmIbM2SJyHTOBudrqrJxgnfWE5VX0zlQ_Do6C4qAuuqAmtyWBOx0KaMiHE-5MlTMnW00RfZIxpU4Pfq0ymSui7lVJdpypy7k42JmYAEozl0W_0s7IB96w" />
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-brand-primary rounded-pill" form="formCargarPedidoExcel">Cargar</button>
            <button type="button" class="btn btn-brand-secondary rounded-pill" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal para pantalla de carga -->
    <div class="modal" id="modalPantallaCarga" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-brand-primary">
            <h5 class="modal-title">Cargar pedido desde Excel</h5>
          </div>
          <div class="modal-body">
            <h6 class="mt-1 mb-3">El pedido se está cargando, por favor espere.</h6>
            <div class="progress mb-1" style="height: 25px">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="https://cdn.datatables.net/v/bs5/dt-2.1.2/b-3.1.0/kt-2.12.1/r-3.0.2/datatables.min.js"></script>

    <script type="text/javascript" src="./js/crearorden.js"></script>
  </body>
</html>
