<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro de pedidos - Droguería Santo Remedio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://cdn.datatables.net/v/bs5/dt-2.1.2/b-3.1.0/kt-2.12.1/r-3.0.2/datatables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />

    <link rel="shortcut icon" href="/img/brand-icon.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
    <link rel="stylesheet" type="text/css" href="/css/Header.css" />
    <link rel="stylesheet" type="text/css" href="/css/backorders.css" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg mb-3">
        <div class="container lg-fluid g-0">
          <div class="container d-flex d-lg-none">
            <button class="navbar-toggler collapsed ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" class="fa-bars" height="25" width="21.88" viewBox="0 0 448 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="fa-xmark" height="25" width="18.25" viewBox="0 0 384 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor" d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
              </svg>
            </button>
          </div>
          <div class="container-lg collapse navbar-collapse" id="header-nav">
            <ul class="navbar-nav d-flex w-100">
              <li class="nav-item">
                <a class="nav-link" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pedido">Pedidos</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" id="navbarConsultas" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="d-inline-block text-truncate" style="max-width: 260px"> Consultas </span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarConsultas">
                  <a class="dropdown-item" href="/consultas" data-bs-target="#tabPedidos">Pedidos</a>
                  <a class="dropdown-item" href="/consultas?tab=facturas" data-bs-target="#tabFacturas">Facturas</a>
                  <a class="dropdown-item" href="/consultas/backorders">Backorders</a>
                </div>
              </li>
              <li class="nav-item dropdown ms-lg-auto">
                <button class="d-none d-lg-flex gap-2 align-items-center dropdown-toggle btn btn-brand-secondary rounded-pill lh-lg" id="navbarUser" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" />
                  </svg>
                  <span class="d-inline-block text-truncate" style="max-width: 260px">cliente@prueba.com</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </button>
                <a href="#" class="d-lg-none nav-link dropdown-toggle d-flex align-items-center" id="navbarUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="17" viewBox="0 0 512 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" />
                  </svg>
                  <span class="d-inline-block text-truncate" style="max-width: 260px"> cliente@prueba.com </span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="17" width="10.63" viewBox="0 0 320 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="currentColor" d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                  </svg>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarUser">
                  <a href="/centropedidos" class="dropdown-item">Centro de Pedidos</a>
                  <a href="/clientes" class="dropdown-item">Clientes</a>
                  <a href="/usuario/cambiarclave" class="dropdown-item">Cambiar Clave</a>
                  <a href="/Identity/Account/Logout?ReturnUrl=/" class="dropdown-item">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="etiqueta-entorno">
          <span>Entorno de pruebas</span>
        </div>
      </nav>
      <div class="container">
        <a href="https://www.drogueriasantoremedio.com" class="navbar-brand">
          <img width="222" src="/img/SR-logo-dark.png" class="attachment-medium size-medium" alt="" loading="lazy" sizes="(max-width: 300px) 100vw, 300px" />
        </a>
      </div>
    </header>
    <main role="main" class="container pb-3">
      <div class="main-table">
        <div class="bg-brand-grey p-3 d-flex align-items-center justify-content-between">
          <h4 class="mb-0">Centro de Pedidos</h4>
          <button class="btn btn-brand-light" data-bs-toggle="modal" data-bs-target="#modalCrearOrden">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" style="margin-top: -3px" viewBox="0 0 448 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path fill="currentColor" d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path>
            </svg>
            Nueva orden
          </button>
        </div>
        <div class="row row-gap-3 p-3">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <form action="/centropedidos" method="get">
              <div class="mb-3">
                <select class="form-control" name="IdLaboratorio" id="filtroLaboratorio">
                  <option value="" data-select2-id="select2-data-2-lejj">Filtrar por laboratorio</option>
                  <option value="190">Casa De Representacion Distrilab,c.a.</option>
                  <option value="226">Cosmeticos Larense, C.a.</option>
                  <option value="188">Dimassi, C.a.</option>
                  <option value="118">A. Medical</option>
                  <option value="160">Abbott</option>
                  <option value="219">Adium Laboratorios, C.a</option>
                  <option value="129">Adn Medical</option>
                  <option value="153">Albephar Productos C. A</option>
                  <option value="35">Alcoholes Nacionales, C. A</option>
                </select>
              </div>
              <div class="d-flex gap-2">
                <input type="date" name="desde" id="desde" class="form-control text-center rounded-pill" value="2024-08-03" />
                <input type="date" name="hasta" id="hasta" class="form-control text-center rounded-pill" value="2024-08-03" />
                <button class="btn btn-brand-secondary border rounded-3" type="submit">
                  <svg viewBox="0 0 16 16" width="16" height="16" version="1.1" class="octicon octicon-search" fill="currentColor">
                    <path stroke="currentColor" stroke-width="1" fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path>
                  </svg>
                </button>
              </div>
            </form>
          </div>
          <div class="col-12 col-md-auto d-flex flex-column ms-auto">
            <a href="/centropedidos/pendientes/0" class="btn btn-brand-primary border rounded-pill">
              <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" style="margin-top: -3px" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor" d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"></path>
              </svg>
              <span>Listar abiertos</span>
            </a>
          </div>
        </div>
        <table class="display table table-hover" id="tabla-centro-pedido" style="width: 100%">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Usuario</th>
              <th>Laboratorio</th>
              <th>Cliente</th>
              <th>Estado</th>
              <th class="text-right">Unid.</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </main>

    <div class="modal fade" id="modalCrearOrden" style="display: none" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-brand-primary">
            <h4 class="modal-title">Crear orden</h4>
            <button type="button" class="btn btn-brand-primary ms-auto rounded-3" data-bs-dismiss="modal" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" width="16" height="16">
                <path d="M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z"></path>
              </svg>
            </button>
          </div>
          <div class="modal-body">
            <div id="errorAjaxCall">
              <!-- Espacio para errores en llamadas Ajax -->
            </div>
            <div id="eligeLaboratorio">
              <div class="d-flex align-items-center mb-3">
                <h5 class="mb-0">Selecciona un laboratorio</h5>
              </div>
              <div>
                <table class="table table-hover table-striped" id="tablaLaboratorio">
                  <thead>
                    <tr>
                      <th width="10%">Código</th>
                      <th width="80%">Descripción</th>
                      <th width="10%">Sel.</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">DC</td>
                      <td class="align-middle">Casa De Representacion Distrilab,c.a.</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(190, ' Casa De Representacion Distrilab,c.a. ')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">CS</td>
                      <td class="align-middle">Cosmeticos Larense, C.a.</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(226, ' Cosmeticos Larense, C.a.')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">DS</td>
                      <td class="align-middle">Dimassi, C.a.</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(188, ' Dimassi, C.a.')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AM</td>
                      <td class="align-middle">A. Medical</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(118, 'A. Medical')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">BA</td>
                      <td class="align-middle">Abbott</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(160, 'Abbott')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">LA</td>
                      <td class="align-middle">Adium Laboratorios, C.a</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(219, 'Adium Laboratorios, C.a')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AD</td>
                      <td class="align-middle">Adn Medical</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(129, 'Adn Medical')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AR</td>
                      <td class="align-middle">Albephar Productos C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(153, 'Albephar Productos C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AL</td>
                      <td class="align-middle">Alcoholes Nacionales, C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(35, 'Alcoholes Nacionales, C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AA</td>
                      <td class="align-middle">Alcoholes Valencia C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(135, 'Alcoholes Valencia C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AP</td>
                      <td class="align-middle">Aless Pharmaceuticals C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(36, 'Aless Pharmaceuticals C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AB</td>
                      <td class="align-middle">Algobap C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(1, 'Algobap C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AV</td>
                      <td class="align-middle">Algodones Venezolanos, C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(92, 'Algodones Venezolanos, C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">HZ</td>
                      <td class="align-middle">Alimentos Heinz, C.a.</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(197, 'Alimentos Heinz, C.a.')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AF</td>
                      <td class="align-middle">Alpine Farmaceutica Ca</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(228, 'Alpine Farmaceutica Ca')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AT</td>
                      <td class="align-middle">Altian Pharma, S. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(83, 'Altian Pharma, S. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AC</td>
                      <td class="align-middle">Ancor Cosmatics, C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(172, 'Ancor Cosmatics, C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AI</td>
                      <td class="align-middle">Arco Iris Laboratorio C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(34, 'Arco Iris Laboratorio C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AZ</td>
                      <td class="align-middle">Astrazeneca S. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(37, 'Astrazeneca S. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AE</td>
                      <td class="align-middle">Avila Pharmaceuticals, C.a.</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(210, 'Avila Pharmaceuticals, C.a. ')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">AH</td>
                      <td class="align-middle">Avpharma, C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(96, 'Avpharma, C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">BY</td>
                      <td class="align-middle">Bayer S. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(43, 'Bayer S. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">GB</td>
                      <td class="align-middle">Bgm Medical, C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(156, 'Bgm Medical, C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">BG</td>
                      <td class="align-middle">Bioglass C. A</td>
                      <td class="align-middle">
                        <button class="btn btn-brand-primary" onclick="setLaboratorio(100, 'Bioglass C. A')">
                          <svg viewBox="0 0 12 16" width="12" height="16" version="1.1" class="octicon octicon-check" fill="currentColor"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z" /></svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="eligeCliente" class="d-none">
              <div class="d-flex align-items-center mb-3">
                <h5 class="mb-0">Selecciona un Cliente</h5>
              </div>
              <div class="input-group mb-3">
                <input class="form-control rounded-start-pill" id="busquedaCliente" name="busquedaCliente" type="search" placeholder="Buscar cliente" onkeypress="EnterBusqueda(event)" autofocus="" />
                <button onclick="buscaCliente()" class="btn btn-brand-primary px-3 lh-lg rounded-end-pill">
                  <svg viewBox="0 0 16 16" width="16" height="16" version="1.1" class="octicon octicon-search" fill="currentColor">
                    <path stroke="currentColor" stroke-width="1" fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path>
                  </svg>
                </button>
              </div>
              <div class="table-responsive" style="max-height: 500px">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th width="20%">Id. Fiscal</th>
                      <th width="70%">Descripción</th>
                      <th width="10%">Sel.</th>
                    </tr>
                  </thead>
                  <tbody id="tablaBusquedaCliente"></tbody>
                </table>
              </div>
            </div>
            <div id="resumenOrden" class="d-none py-4">
              <h4>Confirmación de datos</h4>
              <h5>Laboratorio: <span id="resumenLaboratorio" style="font-weight: 400"></span></h5>
              <h5>Cliente: <span id="resumenCliente" style="font-weight: 400"></span></h5>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-brand-primary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-success d-none" form="crearOrdenForm" id="btnCrearOrden">Crear Orden</button>
          </div>
        </div>
      </div>
    </div>

    <form method="post" id="crearOrdenForm" hidden action="/CentroPedidos/CrearOrden">
      <input type="hidden" name="ClienteId" />
      <input type="hidden" name="LaboratorioId" />
      <input type="hidden" name="UsuarioId" value="795" />
      <input type="hidden" name="VendedorId" value="11" />
      <input name="__RequestVerificationToken" type="hidden" value="CfDJ8Pw5631xZbVMm6XLl4NPf3yKWXM1l6Qvb7WkQiZgUsD1N2ZKWmq2WdPKb5wVKGlb_hEy-QcLaMMfO-4jur5YTPoAi6toh2WvVK0VUzpAPSHlYxAYGWoMGQZLlvgSl3IITXc174HOti8hOfy7OIgDgSyvH2ddYDcNY12_55fN6aG2fFznbLWBema6bE1EUGF9xQ" />
    </form>

    <footer class="footer text-light">
      <div class="container d-flex justify-content-between align-items-center flex-wrap gap-3 py-5">
        <img src="/img/SR-logo-light.png" alt="Santo Remedio Logo" width="178" />
        <span class="fs-4 fst-italic">Comprometidos con tu farmacia.</span>
        <div class="d-flex flex-column row-gap-3 text-xl-end">
          <a href="https://www.drogueriasantoremedio.com/contacto" target="_blank">Para soporte hacer click aquí</a>
          <span>C 2019-2024 Droguería Santo Remedio, C.A. [1.3.0]</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="https://cdn.datatables.net/v/bs5/dt-2.1.2/b-3.1.0/kt-2.12.1/r-3.0.2/datatables.min.js"></script>

    <script type="text/javascript" src="./js/centropedidos.js"></script>
  </body>
</html>
